POST http://localhost:8000/api/createproduct/
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"name":"samsung_m31"
,"description":"valueformoney"
,"price":39.00
,"is_available": true
}

<> 2025-05-04T173246.201.html

###

POST http://localhost:8000/api/createproduct/
Content-Type: application/json
Content-Length: 92
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
"name":"samsung_m31"
,"description":"valueformoney"
,"price":39.00
,"is_available": True
}

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161552.500.html

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161525.500.html

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161417.500.html

###

GET http://localhost:8000/api/productbyid/1
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161400.200.json

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161349.500.html

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161209.500.html

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161148.500.html

###

GET http://localhost:8000/api/productbyid/2
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T161138.200.json

###

GET http://localhost:8000/api/productbyid/2
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T160403.200.json

###

GET http://localhost:8000/api/productbyid/3
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T155852.500.html

###

GET http://localhost:8000/api/productbyid/2
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T155815.200.json

###

GET http://localhost:8000/api/productbyid/1
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T155804.200.json

###

GET http://localhost:8000/api/productbyid/1
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T155656.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T155625.200.json

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T154816.200.json

###

POST http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2025-05-03T154754.405.json

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T154632.200.json

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T154425.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T152442.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T152432.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T152426.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T152334.500.html

###

GET http://localhost:8000/api/allproducts/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T152111.500.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T111708.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T111403.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-03T111020.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T230915.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T230914.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T230905.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T230812.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T230740.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T225747.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T225720.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T193017.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T192550.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T192544.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T192534.200.html

###

GET http://localhost:8000/api/hello/
User-Agent: IntelliJ HTTP Client/PyCharm 2025.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2025-05-02T192417.200.html

###

